# MonoGameExamples

OpeningFile/: OpeningFile.sln
OpeningFile/OpeningFile.Android/: Activity1.cs  AndroidManifest.xml  Game1.cs  OpeningFile.Android.csproj  TextFile1.txt
OpeningFile/OpeningFile.Android/Resources/Values/: Strings.xml
